<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ-music</title>
    <!--移动端页面必备-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        //在样式html: fontSize生效之前我们根据当前设备的宽度计算出当前设备对应比例关系的html的fontSize
        
    </script>
   
</head>
<body>
    <ul>
    	<li>2</li>
    </ul>
</body>
</html>
<script src="js/public.js"></script>
<script src="js/test.js"></script>
